body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .project-title {
    margin: auto;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    text-align: center;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .project-card h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #333;
  }

  .project-image {
    height: 150px;
    width: 200px;
    background-color: purple;
  }
  
  .project-card p {
    margin: 5px 0;
    color: #666;
  }
  
  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: 1fr;
      padding: 10px;
    }

    .project-image {
        height: 150px;
        width: 100%;
        background-color: purple;
      }
    
    .project-card {
      margin-bottom: 20px;
    }
  }
  